/*font-family: 'Poppins', sans-serif;*/

:root {
  --primary-color: #ff4f4f;
  --secondary-color: #474bff;
  --dark-color: #262626;
  --gray-color: #222222;
  --light-color: #ffffff;
  --primary-transparent: rgba(255, 79, 79, 0.15);
  --secondary-transparent: rgba(71, 75, 255, 0.15);
  --light-transparent: rgba(255, 255, 255, 0.19);
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    45deg,
    var(--secondary-transparent) 0%,
    var(--primary-transparent) 100%
  );
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  color: var(--dark-color);
}

.container {
  background-color: var(--light-color);
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  background-image: url("../img/header-shape.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
}

.main-nav {
  margin: 0 auto 10px;
  padding: 35px 20px;
  display: flex;
  align-items: center;
  max-width: 1125px;
}

.main-nav__logo {
  width: 100px;
  height: auto;
}
.main-nav__item {
  padding: 7px;
}

.main-nav__list {
  display: flex;
  align-items: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  background-color: var(--primary-color);
  color: white;
}
.main-nav__link {
  font-size: 0.875rem;
  color: inherit;
  text-decoration: none;
}

.main-nav__link::after {
  content: "";
  display: block;
  width: 0%;
  height: 0px;
  background-color: var(--light-color);
  margin-top: 3px;
  transition: 0.3s;
}
.main-nav__link:hover::after {
  width: 100%;
  height: 1px;
}
.main-nav__item--btn {
  margin-left: 50px;
}
.btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  color: var(--light-color);
  cursor: pointer;
  box-shadow: none;
  border: none;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.15);
}
.btn--dark {
  background-color: var(--dark-color);
  border: solid 1px var(--dark-color);
}

.btn--outline {
  background: none;
  border: solid 1px var(--light-color);
}

.btn--primary {
  background-color: var(--primary-color);
  border: solid 1px var(--primary-color);
  font-weight: bold;
  padding: 15px 40px;
  border: none;
}

.btn--light {
  background-color: transparent;
  color: var(--primary-color);
  font-weight: bold;
  display: flex;
  align-content: center;
  justify-content: center;
  line-height: 30px;
  margin-left: 20px;
}

.btn--light span {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 1px var(--primary-color);
  margin-left: 10px;
}
.btn--light span::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 10px;
  width: 1px;
  height: 1px;
  background-color: transparent;
  border-style: solid;
  border-width: 6px 12px;
  border-color: transparent transparent transparent var(--primary-color);
}
.btn--play {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--light-transparent);
  border: none;
  transition: 0.2s;
}

.btn--play:hover {
  transform: scale(1.1);
}
.btn--play::before {
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  background-color: var(--light-transparent);
}
.btn--play::after {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  background-color: var(--light-transparent);
}

.btn--play span {
  position: absolute;
  width: 50%;
  height: 50%;

  top: 25%;
  left: 25%;
  border-radius: 50%;
  overflow: hidden;
}
.btn--play span::after {
  content: "";
  position: absolute;
  top: 1.5%;
  left: 20%;
  width: 1px;
  height: 1px;
  background-color: transparent;
  border-style: solid;
  border-width: 23px 43px;
  border-color: transparent white;
}

.header-row {
  display: flex;
  justify-content: space-between;
  max-width: 1110px;
  margin: 0 auto;
}

.header-left {
  flex-basis: 45%;
  color: var(--dark-color);
  padding-top: 50px;
  padding-bottom: 100px;
  padding-right: 50px;
}
.header-left__heading {
  font-size: 2.75rem;
  line-height: 123%;
  font-weight: normal;
}

.header-left__heading span {
  font-weight: bold;
}

.header-left__text {
  font-size: 1.125rem;
  line-height: 156%;
}
.header-right {
  flex-basis: 55%;
  background-image: url("../img/city.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feautures {
  display: flex;
  justify-content: space-between;
  max-width: 1095px;
  margin: 200px auto 77px;
}

.feautures__title {
  display: none;
}

.card {
  flex: 20%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card__icon {
  margin: 0;
  padding: 0;
  width: 80px;
  height: 80px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__icon:hover {
  background-color: var(--primary-color);
}

.card__icon:hover .icon {
  filter: brightness(400%);
}
.icon {
  width: 36px;
  max-height: 80px;
}
.card__text {
  font-size: 1rem;
  line-height: 162.5%;
  color: var(--dark-color);
}

.card__title {
  font-size: 1.375rem;
  line-height: 150%;
  color: var(--dark-color);
}

.about-us {
  position: relative;
  margin: 0 auto;
  padding: 133px 0 97px 0;
  background: linear-gradient(
    180deg,
    var(--light-transparent) 0%,
    var(--primary-transparent) 100%
  );
}

.about-us::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 95px;
  background: url(../img/shape.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.about-us__container {
  max-width: 1095px;
  display: flex;
  margin: 0 auto;
}
.about-us__logo {
  vertical-align: bottom;
  margin-left: 10px;
}
.about-us__header {
  font-size: 1.0625rem;
  line-height: 164.5%;
  font-weight: normal;
  margin: 0;
}
.about-us__subheader {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 150%;
}

.about-us__list {
  list-style-type: none;
  font-size: 1.0625rem;
  line-height: 168%;
  text-align: left;
}

.about-us__item {
  position: relative;
  vertical-align: bottom;
  color: var(--gray-color);
}

.about-us__item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -35px;
  width: 30px;
  height: 30px;
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
}

.about-us__btn-group {
  margin-top: 60px;
  margin-left: 0;
  display: flex;
}
.testimonial {
  margin: 146px auto 90px;
  max-width: 622px;
  text-align: center;
}
.section__title {
  font-weight: bold;
  font-size: 2.125rem;
  line-height: 51px;
  margin-bottom: 0;
  text-align: center;
}

.section__subtitle {
  font-weight: 500;
  font-size: 1rem;
  line-height: 162.5%;
  margin-bottom: 74px;
  text-align: center;
}

.testimonial__img {
  border-radius: 5px;
}

.testimonial__name {
  font-weight: bold;
  font-size: 2rem;
  line-height: 94%;
  margin: 10px 0;
}
.testimonial__position {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 214%;
  color: #ff4f4f;
  margin: 0;
}

.testimonial__text {
  font-size: 1rem;
  line-height: 187%;
  color: #2c4e8b;
  margin: 0 80px 80px;
}

.dots {
  text-align: center;
}

.dot {
  display: inline-block;
  background-color: #e3e5e9;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 5px;
}
.dot.active {
  background-color: var(--primary-color);
}
.our-story {
  max-width: 1100px;
  margin: 0 auto 96px;
}
.our-story__cards {
  display: flex;
  justify-content: space-between;
}
.our-story__card {
  display: flex;
  width: 40%;
}

.our-story__p {
  font-size: 1rem;
  line-height: 198%;
}

.our-story__h3 {
  margin-bottom: 23px;
  font-weight: bold;
  font-size: 1.625rem;
  line-height: 154%;
}

.our-story__icon {
  padding-right: 24px;
}

.posts {
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 45px;
}

.post {
  width: 32%;
}

.post__img {
  border-radius: 8px 8px 0px 0px;
}

.post__title {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 142%;
}
.post__data {
  font-size: 1rem;
  line-height: 175%;
}
.post__author {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}
.post__author:after {
  content: "|";
  padding: 5px;
}
.subscribe {
  position: relative;
  margin: 50px auto;
  padding: 100px 0;
  max-width: 1100px;
  background-color: #ff4f4f;
  background-image: url(../img/circles.png);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: var(--light-color);
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.subscribe__form {
  display: flex;
  align-items: center;
  background: transparent;
  margin: 0 auto;
  width: 75%;
}
.subscribe__header {
  font-size: 1.25rem;
  line-height: 150%;
  width: 35%;
}
.subscribe__fieldset {
  margin-left: auto;
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: 55%;
}
.subscribe__input {
  background-color: transparent;
  padding: 17px;
  border: none;
  color: inherit;
  line-height: 24px;
  max-width: 85%;
}

.subscribe__input::placeholder {
  color: inherit;
  font-family: inherit;
  font-size: 1rem;
  opacity: 1;
}
.subscribe__btn {
  background-color: transparent;
  border: none;
  border-left: solid 2px white;
  width: 100%;
  margin: 6px 0;
  transition: 0.3s;
}
.subscribe__btn:hover .icon {
  transform: scale(1.2);
}

.subscribe__btn .icon {
  width: 34px;
  height: 34px;
  margin-left: auto;
}

.footer {
  border-top: solid 1px rgba(188, 208, 229, 0.496913);
  max-width: 1110px;
  margin: 0 auto;
}

.footer__cols {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgba(188, 208, 229, 0.496913);
  padding: 75px 0 60px;
}
.footer__text {
  font-size: 1.125rem;
  line-height: 156%;
}
.footer__info {
  flex: 35%;
  padding: 0 2%;
}
.footer__col {
  flex: 12%;
  padding: 0 2%;
}
.footer__heading {
  font-size: 1.25rem;
  line-height: 150%;
  margin-top: 0;
}
.footer__links {
  font-size: 1rem;
  line-height: 218%;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}
.footer__links:hover,
.footer__links:active {
  color: var(--primary-color);
  text-decoration: underline;
}
.footer__copyright {
  text-align: center;
  font-size: 0.875rem;
  line-height: 250%;
  padding: 16px 0;
  margin: 0;
}
.author {
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.3s;
}

.author:hover,
.author:active {
  text-decoration: underline;
}

@media screen and (max-width: 1120px) {
  .header-row,
  .our-story,
  .footer {
    margin-left: 2%;
    margin-right: 2%;
  }
  .about-us__figure img {
    max-width: 100%;
    height: auto;
  }
  .about-us__right {
    min-width: 50%;
  }
}

@media screen and (max-width: 992px) {
  .header-left {
    padding: 2% 2% 2% 0;
    flex-basis: 55%;
  }
  .header-right {
    flex-basis: 45%;
    margin: 2% 0;
  }
  .header-left__heading {
    font-size: 2.5rem;
  }
  .btn {
    font-size: 0.9rem;
  }

  .btn--primary {
    padding: 15px 30px;
  }

  .feautures {
    flex-wrap: wrap;
    margin: 150px auto 0px;
  }
  .card {
    flex: 40%;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
  }

  .testimonial {
    margin: 90px auto;
  }

  .our-story__cards {
    margin: 0 2%;
  }
  .our-story__card {
    width: 48%;
  }

  .subscribe {
    border-radius: 0;
  }

  .subscribe__form {
    width: 85%;
  }

  .subscribe__btn .icon {
    width: 30px;
    height: 30px;
  }

  .footer {
    text-align: center;
  }

  .footer__cols {
    flex-wrap: wrap;
  }
  .footer__col {
    flex: 1 0 30%;
  }
  .footer__info {
    flex: 100%;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 700px) {
  .header-row {
    flex-direction: column-reverse;
  }
  .header-right .btn--play {
    margin: 25vw 0;
  }
  .header-left {
    text-align: center;
  }

  .header-left__text {
    text-align: justify;
    text-align-last: center;
  }
  .feautures {
    margin: 120px auto 0px;
  }
  .about-us {
    text-align: center;
    padding: 90px 0;
  }
  .about-us__container {
    flex-direction: column;
  }
  .about-us__right {
    margin: auto;
  }

  .about-us__btn-group {
    justify-content: center;
  }

  .our-story__cards {
    flex-direction: column;
  }
  .our-story__card {
    width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .feautures {
    flex-direction: column;
    margin: 90px auto 0px;
  }

  .about-us {
    padding: 50px 0;
  }

  .subscribe__form {
    flex-direction: column;
    width: 90%;
  }
  .subscribe__header {
    width: 96%;
    text-align: center;
  }
  .subscribe__fieldset {
    width: 90%;
    margin: auto;
  }
  .subscribe__header {
    margin-bottom: 30px;
  }

  .footer__cols {
    flex-direction: column;
  }
  .footer__col {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 360px) {
  .header-left__heading {
    font-size: 2.2rem;
  }

  .about-us__subheader,
  .section__title {
    font-size: 2rem;
  }
  .about-us__right {
    margin: 0 2%;
  }

  .about-us__btn-group {
    flex-direction: column;
    align-items: center;
  }
  .about-us__btn-group .btn {
    min-width: 70%;
    margin-bottom: 20px;
  }

  .our-story__card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-story__text,
  fo {
    text-align: justify;
    text-align-last: center;
  }
  .subscribe__btn .icon {
    width: 20px;
    height: 20px;
  }
}
